<html>
<head>
  <title>Cat Click</title>
  <style>
    .button {
       border: ridge;
       color: red;
       padding: 16px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       transition-duration: 0.4s;
       cursor: pointer;
    }
    
    .container {
      height: 200px;
      position: relative;
      border: 3px solid green;
    }

    .center {
       margin: 0;
       position: absolute;
       top: 50%;
       left: 50%;
       -ms-transform: translate(-50%, -50%);
       transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="center">
     <button type="button">Click for cat</button>
    </div>
  </div>
</body>

</html>
